{
  "name": "pi-jira-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi coding agent extension exposing Jira issue tools and a /sprintReview command.",
  "main": "extensions/jira-tools.ts",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/jira-tools.ts"
    ]
  },
  "scripts": {
    "test": "tsx --test \"extensions/**/*.test.ts\" \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^1.0.3",
    "@earendil-works/pi-coding-agent": "^1.0.3",
    "@types/node": "^24.0.0",
    "jszip": "^3.10.2",
    "tsx": "^4.20.0",
    "typebox": "^1.3.34",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
